<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".QueryActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">
    <EditText
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:hint="Add Query Here"
        android:gravity="top"
        android:maxLength="500"
        android:padding="10dp"
        android:layout_weight="1"
        android:background="@drawable/round_edit_text_states">
    </EditText>

    <at.markushi.ui.CircleButton
        android:id="@+id/addQueryBtn"
        android:layout_below="@id/query"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:src="@android:drawable/ic_menu_send"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cb_color="@color/colorPrimary"
        app:cb_pressedRingWidth="8dip"
        android:layout_gravity="center"
        />

</LinearLayout>

</android.support.design.widget.CoordinatorLayout>